HOST = localhost
USER = fyp_superuser
PASSWORD = Password
DATABASE = FinalYearProject
JWT_KEY = 77f5f9e735ec744bd72700fca90d92b557c278d769160ec47b712e592b28d7faeb0cdd17fa976820a2a46e74789891055527175f5277c9a75b48b7e7cad96610
JWT_ALGO = HS384
BCRYPT_HASH_SALT = $2b$16$t3E0.Yps33B8EAUxagKISu
NODEMAILER_EMAIL = khorzehung@gmail.com
NODEMAILER_PASSWORD = bghs plbm szpx rcij
IMGSAVEPATH = ../../../assets/images